{
  "name": "@orta/graphqxl-darwin-universal",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "main": "graphqxl.darwin-universal.node",
  "files": [
    "graphqxl.darwin-universal.node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/orta/graphqxl"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
