{
  "name": "@orta/graphqxl-linux-riscv64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "riscv64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/orta/graphqxl"
  },
  "main": "graphqxl.linux-riscv64-gnu.node",
  "files": [
    "graphqxl.linux-riscv64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}
